.ax_default {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:400;
    font-style:normal;
    font-size:13px;
    letter-spacing:normal;
    color:#333333;
    vertical-align:none;
    text-align:center;
    line-height:normal;
    text-transform:none;
}
.primary_button {
    color:#FFFFFF;
}
.heading_1 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size:32px;
    text-align:left;
}
.heading_2 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size:24px;
    text-align:left;
}
.heading_3 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size:18px;
    text-align:left;
}
.heading_4 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size:14px;
    text-align:left;
}
.heading_5 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    text-align:left;
}
.heading_6 {
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size:10px;
    text-align:left;
}
.paragraph {
    text-align:left;
}
.form_hint {
    color:#999999;
}
.form_disabled {
}
textarea, select, input, button, div, svg { outline: none; }